/* Cor do background da landing */
#page-landing {
    background: var(--color-primary);
}
/* Container da landing */

#page-landing #container {
    color: var(--color-text-in-primary);
}
/* Logo da landing */
.logo-container img {
    height: 10rem;
    margin-bottom: 3.2rem; 
}

.logo-container {
    text-align: center;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

/* Buttons da landing */

.buttons-container {
    display: flex;
    justify-content: center;
}

.buttons-container a {

    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;

}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}


.buttons-container a.study:hover {
    background: var(--color-primary-light);
}


.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

/* darktheme */

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background-color: var(--color-headings);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 4rem;

}

.toggle {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 1.6rem;
    right: 0.3rem;
    
}

/* Configuração desktop da landing */

@media (max-width: 1100px) {
    :root {
        font-size: 40%; /* modificar as medidas rem */
    }
    
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1180px;
        display:grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 60px;

    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area:texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}


